<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string> Main view</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="GraphicsLayoutWidget" name="graphicsView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>3</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="main_page">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="4" rowspan="3">
             <widget class="QGroupBox" name="dataSelectionGroupBox">
              <property name="title">
               <string>data selection</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="selectDataButton">
                 <property name="text">
                  <string>select</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetSelectDataButton">
                 <property name="text">
                  <string>reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="3" rowspan="3">
             <widget class="QGroupBox" name="zoomingGroupBox">
              <property name="title">
               <string>zooming</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="zoomButton">
                 <property name="text">
                  <string>zoom</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetZoomButton">
                 <property name="text">
                  <string>reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" rowspan="3">
             <widget class="QGroupBox" name="drawingGroupBox">
              <property name="title">
               <string>drawing</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="drawButton">
                 <property name="text">
                  <string>draw</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetDrawButton">
                 <property name="text">
                  <string>erease</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Saturation</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QProgressBar" name="progressBar">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="collapseButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/icons/ui/collapse-down-4x.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2" colspan="2">
             <widget class="QWidget" name="camSettingsWidget" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="collapsed_page">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="extendButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/icons/ui/collapse-up-4x.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChoose_camera"/>
   <addaction name="actionSave_image"/>
   <addaction name="actionDraw_lines"/>
   <addaction name="actionManage_plugins"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionChoose_camera">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/ui/camera-slr-8x.png</normaloff>:/icons/ui/camera-slr-8x.png</iconset>
   </property>
   <property name="text">
    <string>Choose camera</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/ui/pencil-8x.png</normaloff>:/icons/ui/pencil-8x.png</iconset>
   </property>
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
  <action name="actionManage_plugins">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/ui/puzzle-piece-8x.png</normaloff>:/icons/ui/puzzle-piece-8x.png</iconset>
   </property>
   <property name="text">
    <string>Manage plugins</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/ui/circle-x-8x.png</normaloff>:/icons/ui/circle-x-8x.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDraw_lines">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/ui/plus-8x.png</normaloff>:/icons/ui/plus-8x.png</iconset>
   </property>
   <property name="text">
    <string>Draw lines</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
